<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #c0c0c0;
      }

      h1 {
        text-align: center;
      }

      p {
        text-indent: 2em;
      }

      .first-text {
        font-family: Tahoma, sans-serif;
        font-size: 18px;
        font-style: italic;
      }

      .second-text,
      .third-text {
        text-align: justify;
        font-weight: bold;
        text-transform: uppercase;
      }

      .third-text {
        font-family: Verdana, sans-serif;
        color: green;
        font-size: 2em;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Стек протоколів TCP/IP</h1>
    <p class="first-text">
      Ці протоколи спочатку були орієнтовані на глобальні мережі, у яких якість
      з'єднувальних каналів не ідеальна. Вони дозволяють створювати глобальні
      мережі, комп'ютери в яких з'єднані один з одним різними способами від
      високошвидкісних оптоволоконних кабелів і супутникових каналів до
      комутованих телефонних ліній. Стек TCP/IP відповідає моделі OSI досить
      умовно та містить 4 рівні. Прикладний рівень стека відповідає трьом
      верхнім рівням моделі OSI: прикладному, представленню та сеансовому.
    </p>
    <p class="second-text">
      У мережі дані завжди передаються блоками відносно невеликого розміру.
      Кожен блок має префіксну частину (заголовок), що описує вміст блоку, і
      суфіксну, що містить, наприклад, інформацію для контролю цілісності
      переданого блоку даних.
    </p>
    <p class="third-text">
      Назва стека протоколів TCP/IP складається з двох різних протоколів.
      Протокол IP (Internet Protocol) є протоколом нижнього (мережевого) рівня і
      відповідає за передачу пакетів даних у мережі. Він належить до так званих
      протоколів датаграм та працює без підтверджень. Останнє означає, що при
      його використанні доставка пакетів даних не гарантується та не
      підтверджується. Не гарантується також те, що пакети досягнуть пункту
      призначення в тій послідовності, в якій вони були відправлені.
    </p>
  </body>
</html>
